{
  "name": "volta-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "10.4.17",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "css-loader": "^6.10.0",
    "date-fns": "^3.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "ioredis": "^5.3.2",
    "next": "14.1.0",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "3.4.1",
    "typescript": "^5.3.3"
  }
} 